VesterlundEfterskole2.0/MainWindow.xaml

<Window x:Class="VesterlundEfterskole2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesterlundEfterskole2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Opret">
                <Grid>
                    <DataGrid Name="dtgBøger" ItemsSource="{Binding BogOversigt}" Margin="389,58,82,78" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Header="Forfatter"
                            Binding="{Binding Forfatter}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="Titel"
                            Binding="{Binding Titel}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="Udgiver"
                            Binding="{Binding Udgiver}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="Udgivelsesår"
                            Binding="{Binding Udgivelsesaar}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="Antal"
                            Binding="{Binding Antal}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="ISBN"
                            Binding="{Binding ISBN}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnRedigerBog" Content="Rediger" HorizontalAlignment="Left" Margin="510,361,0,0" VerticalAlignment="Top" Width="81" Click="btnRedigerBog_Click"/>
                    <Button Name="btnSletBog" Content="Slet" HorizontalAlignment="Left" Margin="631,361,0,0" VerticalAlignment="Top" Width="81" Click="btnSletBog_Click"/>
                    <Label Content="Bøger" HorizontalAlignment="Left" Margin="389,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.051,-0.025"/>
                    <DataGrid Name="dtgLåner" ItemsSource="{Binding LaanerOversigt}" Margin="51,58,420,78" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Mail"
                                Binding="{Binding Email}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Header="ElevNummer"
                                Binding="{Binding Elevnummer}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Header="LæreId"
                                Binding="{Binding LæreId}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnRedigerLåner" Content="Rediger" HorizontalAlignment="Left" Margin="172,361,0,0" VerticalAlignment="Top" Width="81" Click="btnRedigerLåner_Click"/>
                    <Button Name="btnSletLåner" Content="Slet" HorizontalAlignment="Left" Margin="293,361,0,0" VerticalAlignment="Top" Width="81"/>
                    <Label Content="Låner" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.051,-0.025"/>
                    <Button Name="btnOpretLåner" Content="Opret" HorizontalAlignment="Left" Margin="51,361,0,0" VerticalAlignment="Top" Width="81" Click="btnOpretLåner_Click"/>
                    <Button Name="btnOpretBog" Content="Opret" HorizontalAlignment="Left" Margin="389,361,0,0" VerticalAlignment="Top" Width="81" Click="btnOpretBog_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Udlån">
                <Grid Height="300" Margin="328,0,104,0">
                    <DataGrid Name="dtgUdlån" ItemsSource="{Binding UdlaanOversigt}" Margin="0,-32,0,32" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Bog"
                                Binding="{Binding Bog.Titel}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Låner"
                                Binding="{Binding Laaner.Email}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnTilføjUdlaan" Content="Udlån" Margin="-248,198,490,72" Click="btnTilføjUdlaan_Click"/>
                    <Label Content="Låner" Margin="-248,103,490,167"/>
                    <ComboBox Name="cbxBog" Width="120" Height="30" ItemsSource="{Binding BogOversigt}" DisplayMemberPath="Titel" Margin="-248,19,490,251"/>
                    <ComboBox Name="cbxLaaner" Width="120" Height="30" ItemsSource="{Binding LaanerOversigt}" DisplayMemberPath="Email" Margin="-248,133,490,137"/>
                    <Label Content="Bog" Margin="-248,-16,490,286"/>
                    <Button Name="btnSletUdlaan" Content="slet" Margin="-248,238,490,32" Click="btnSletUdlaan_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
