VesterlundEfterskole2.0/RedigerBog.xaml

<Window x:Class="VesterlundEfterskole2._0.RedigerBog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesterlundEfterskole2._0"
        mc:Ignorable="d"
        Title="RedigerBog" Height="450" Width="800">
    <Grid>
        <Label Content="Forfatter" HorizontalAlignment="Left" Margin="69,47,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbxForfatterRediger" HorizontalAlignment="Left" Margin="158,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbxTitelRediger" HorizontalAlignment="Left" Margin="158,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Udgiver" HorizontalAlignment="Left" Margin="69,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbxUdgiverRediger" HorizontalAlignment="Left" Margin="158,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Udgivelsesår" HorizontalAlignment="Left" Margin="69,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbxUdgivelsesaarRediger" HorizontalAlignment="Left" Margin="158,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbxUdgivelsesaarRediger_TextChanged"/>
        <Label Content="Antal" HorizontalAlignment="Left" Margin="69,189,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbxAntalRediger" HorizontalAlignment="Left" Margin="158,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbxAntalRediger_TextChanged"/>
        <Button Name="btnRedigerBog" Content="Gem" HorizontalAlignment="Left" Margin="179,292,0,0" VerticalAlignment="Top" Width="78" Click="btnRedigerBog_Click"/>
    </Grid>
</Window>
